.error{
	color: #dc3545;
}
.input-group label.error{
    top: 100%;
	position: absolute;
}
.modal .btn-close{
	background-color:#fff !important;
}
.modal .btn--secondary{
	color:#fff !important;
}
.modal .btn--base{
    color:#000 !important;
}
.modal .modal-content{
    background: #000;
    border: 1px solid #fff;
}
#modal-game-rules .modal-content{
    background: #000000e3;
    border: 1px solid #fff;
}
.modal-body::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}
.modal-body::-webkit-scrollbar-thumb{
    background: #37f5f9;
}
.modal .font-15{
    font-size: 15px;
}
.modal tbody tr td:first-child{
    border-right: 1px solid #fff;
    width: 50%;
}
.modal tbody tr td .checkbox{
    margin-top: 15px;
}
.toggle-on,
.toggle-off{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff!important;
}
#form-choose-team table tbody td{
    position: relative;
    padding: 0;
}
#form-choose-team table tbody td [type="checkbox"]{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}
#form-choose-team table tbody td [type="checkbox"]:checked + span{
    background-color: green;
}
#form-choose-team table tbody td span{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#cust_detail,#popup-sub_title {
    padding: 0px 20px;
}
.golf-form-wrap .golf-form-checkbox{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}
.golf-form-wrap .myplayer{
    position: relative;
}
.golf-form-wrap [type="checkbox"]:checked + span {
    background-color: darkgrey !important;
}
